{
	"folders": [
		{
			"name": "01_lesson-css",
			"path": "../../../01_lesson-css"
		},
		{
			"name": "02_lesson-css",
			"path": "../../../02_lesson-css"
		},
		{
			"name": "03_lesson-css",
			"path": "../../../03_lesson-css"
		},
		{
			"name": "04_lesson-css",
			"path": "../../../04_lesson-css"
		},
		{
			"name": "05_lesson-css",
			"path": "../.."
		},
		{
			"name": "06_lesson-css",
			"path": "../../../06_lesson-css"
		},
		{
			"name": "07_lesson-css",
			"path": "../../../07_lesson-css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "05_lesson-css"
	}
}